<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portal</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #bbb3b3;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .button-container {
      display: flex;
      gap: 20px;
    }

    a button {
      padding: 12px 24px;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      color: white;
      background: linear-gradient(135deg,#ebe7e7a4, #646466, #4b4b4b);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    a button:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <div class="button-container">
    <a href="?student=True"><button>STUDENT</button></a>
    <a href="?admin=True"><button>ADMIN</button></a>
  </div>
</body>
</html>