<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Reset Password</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #bbb3b3;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .form-container {
      background: #ffffff10;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.3);
      backdrop-filter: blur(8px);
      width: 100%;
      max-width: 400px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #2d2d2d;
    }

    input {
      width: 100%;
      padding: 10px 14px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      background-color: #e0e0e0;
    }

    button {
      padding: 12px 24px;
      font-size: 18px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      color: white;
      background: linear-gradient(135deg,#ebe7e7a4, #646466, #4b4b4b);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      width: 100%;
    }

    button:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>
<body>
  <div class="form-container">
    <form method="post">
      {% csrf_token %}
      <div class="form-group">
        <label for="id_email">Enter your Email</label>
        <input
          type="email"
          name="email"
          id="id_email"
          required
          placeholder="example@gmail.com"
        />
      </div>
      <div class="form-group">
        <label for="id_new_password">New Password:</label>
        <input
          type="password"
          name="new_password"
          id="id_new_password"
          required
          placeholder="••••••••"
        />
      </div>
      <button type="submit">Reset Password</button>
    </form>
  </div>
</body>
</html>